<html>
 <head>
  <meta charset="utf-8">
  <title>ประวัติส่วนตัว</title>
   <style>
     p{text-indent:2em;}
   </style>
 </head>
 <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_AnEjIhaYyvdhUiorYWUjQYeL02zxJUdU1w&s">
<center>
 <h1><font style="colour:green">ประวัติส่วนตัว🌳🌳</h1></font >
</center>
  <mark><h1><font style:blue>ประวัติด้านการศึกษา</font></h1></mark>
<p>อนุบาล1-3 ศึกษาอยู่ที่อนุบาลบูรณะศึกษา</p>
<p>ประถมศึกษาปีที่1-3 ศึกษาอยู่ที่โรงเรียนบูรณะศึกษา</p>
<p>ประถมศึกษาปีที่4-6 ศึกษาอยู่ที่โรงเรียนปัญญาศักดิ๋</p>
<p>มัธยมศึกษาปีที่1-ปัจจุบัน ศึกษาอยู่ที่โรงเรียนสวนกุหลาบวิทยาลัย</p>
<br></br>
  <center>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzXuwYqLLnOsXaHR4Tok-Nxqnv1ACVPsro7g&s"
    border="10"
    onmouseover="this.src='https://img.freepik.com/free-vector/hand-drawn-kawaii-girls-boys-standing-waving-cute-cartoon-vector-illustration_56104-2674.jpg?semt=ais_user_personalization&w=740&q=80';"
    onmouseout="this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzXuwYqLLnOsXaHR4Tok-Nxqnv1ACVPsro7g&s';"
    width=250 height=250>
  </center>
  <br></br>
  <h1><mark><font style:green>ต้นกำเนิดของวันเด็กแห่งชาติ</font></h1></mark>
  <p>แรงบันดาลใจจากสหประชาชาติ: วันเด็กแห่งชาติของไทยมีต้นกำเนิดมาจากความตระหนักถึงความสำคัญของเด็กทั่วโลก โดยองค์การสหประชาชาติได้ประกาศให้มีวันเด็กสากลขึ้น เพื่อส่งเสริมให้ทุกประเทศให้ความสำคัญกับเด็กและเยาวชน</p>
<p>จุดเริ่มต้นในประเทศไทย: ในปี พ.ศ. 2498 นายวีเอ็ม กุล ผู้แทนองค์การสหพันธ์เพื่อสวัสดิภาพเด็กระหว่างประเทศแห่งสหประชาชาติ ได้เสนอให้ประเทศไทยจัดงานวันเด็กแห่งชาติขึ้นเป็นครั้งแรก โดยกำหนดให้วันจันทร์แรกของเดือนตุลาคมของทุกปีเป็นวันเด็กแห่งชาติ</p>
<p>การเปลี่ยนแปลงวันจัดงาน: ต่อมาในปี พ.ศ. 2507 มีการเปลี่ยนแปลงวันจัดงานวันเด็กแห่งชาติใหม่เป็นวันเสาร์ที่สองของเดือนมกราคม เนื่องจากเดือนตุลาคมเป็นช่วงฤดูฝน ไม่เอื้ออำนวยต่อการจัดกิจกรรมกลางแจ้ง และวันเสาร์ที่สองของเดือนมกราคมเป็นวันหยุดราชการ ทำให้เด็กๆ และผู้ปกครองสามารถมาร่วมงานได้สะดวกมากขึ้น</p>
<br></br>
   <center>
    <img src="https://lh3.googleusercontent.com/proxy/3-XQ_8lTnTz-8_aiIRFxwrDnIYyzOOFpE7aAAIRa0u3d3yi4sYFTo-0lMK86ctAreIKj6M4IQUHzXevpJAqG8fwZi9JBEjH-9VZ7KiEDUk0RcA"
    border="10"
    onmouseover="this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT00WdVzgPA-Ka9bME0Iow60L-_KG_wAydXdw&s';"
    onmouseout="this.src='https://lh3.googleusercontent.com/proxy/3-XQ_8lTnTz-8_aiIRFxwrDnIYyzOOFpE7aAAIRa0u3d3yi4sYFTo-0lMK86ctAreIKj6M4IQUHzXevpJAqG8fwZi9JBEjH-9VZ7KiEDUk0RcA';"
    width=250 height=250>
  </center>
    <br></br>
   <h1><mark><font style:green>วัตถุประสงค์ของการจัดงานวันเด็กแห่งชาติ</font></h1></mark>
  <p>จุดประสงค์เพื่อให้เด็กทั่วประเทศทั้งในระบบโรงเรียนและนอกระบบโรงเรียน ได้รู้ถึงความสำคัญของตน เกี่ยวกับสิทธิ หน้าที่ ความรับผิดชอบ ระเบียบวินัย ที่มีต่อตนเองและสังคม มีความยึดมั่นในสถาบันชาติ ศาสนา พระมหากษัตริย์ และการปกครองในระบอบประชาธิปไตย</p>
<p>อันมีพระมหากษัตริย์เป็นประมุข นอกจากนี้ จะเห็นได้ว่า ทุก ๆ ปี ในวันนี้ พระบาทสมเด็จพระเจ้าอยู่หัว จะพระราชทานพระบรมราโชวาท สมเด็จพระสังฆราชฯ ทรงโปรดประทานพระคติธรรม</p>
<p>และ ฯพณฯ นายกรัฐมนตรีจะมอบคำขวัญวันเด็ก แสดงให้เห็นว่าเด็กเป็นทรัพยากรที่มีคุณค่ามากที่สุดของชาติ</p>
<br></br>
   <center>
    <img src="https://pr-bangkok.com/wp-content/uploads/2026/01/1767397660215.jpg"
    border="10"
    onmouseover="this.src='https://images.dmc.tv/article/images/raw/1765960711487_9500569.jpg';"
    onmouseout="this.src='https://pr-bangkok.com/wp-content/uploads/2026/01/1767397660215.jpg';"
    width=250 height=250>
  </center>
 <br></br>
  <h1><mark><font style:green>คำขวัญวันเด็ก</font></h1></mark>
<p>คำขวัญวันเด็ก เป็นคำขวัญที่นายกรัฐมนตรีมอบให้เด็กไทย เนื่องในโอกาสวันเด็กแห่งชาติของทุกปี โดย คำขวัญวันเด็กมีขึ้นครั้งแรกเมื่อปี พ.ศ.2499</p>
<p>ในสมัยที่จอมพล ป.พิบูลสงคราม ดำรงตำแหน่งนายกรัฐมนตรี ว่า "จงบำเพ็ญตนให้เป็นประโยชน์ต่อผู้อื่นและส่วนรวม"</p>
<p>ตั้งแต่ปี พ.ศ.2502 จอมพลสฤษดิ์ ธนะรัชต์ ซึ่งดำรงตำแหน่งนายกรัฐมนตรี ได้ให้คุณค่าความสำคัญของเด็ก จึงมอบคำขวัญให้เป็นข้อคติเตือนใจสำหรับเด็กปีละ 1 คำขวัญ (ก่อนถึงวันเด็กแห่งชาติ) นายกรัฐมนตรีสมัยต่อมาจึงได้ถือเป็นธรรมเนียมสืบเนื่องมาจนถึงปัจจุบัน</p>
<br></br>
   <center>
    "<iframe width="560" height="315" src="https://www.youtube.com/embed/hCWBtt6e06w?si=QrCZAhdTUCkLZk1X&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
    "<iframe width="560" height="315" src="https://www.youtube.com/embed/dWC1GdbHai4?si=QL0Zt89YCNe5hFFI&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
  </center>
  </body>
</html>



